:root {
    --main-color: #10ceb7;
    --secandery-color: #2c4755;
    --secation-padding:60px;
}
html{
    scroll-behavior: smooth;
}

body
{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* end globel rule */
/* Start Servies */
.special-heding{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heding + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px) {
    .special-heding{
      font-size: 60px;
    }
    .special-heding + p{
        margin-top: -20px;
    }
    
}

/* End Servies */
/* Start Header */
.header{
  padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #aaa;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-style: solid;
    border-color: transparent transparent #aaa transparent;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */


/*   <!-- Start landing --> */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* End landing */

/* Start features */
.features{
    padding-top: var(--secation-padding);
    padding-bottom: var(--secation-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */

/* Start Services */
.services{
    padding-bottom: var(--secation-padding);
    padding-top: var(--secation-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }
}
 .services .services-content .ser i{
     color: var(--main-color);
     flex-basis: 60px;
 }
  .services .services-content .ser .text{
    flex: 1;
  }
.services .services-content .ser .text h3{
    margin: 0 0 20px;
}
.services .services-content .ser .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
     text-align: center;
     position: relative;
}
.services .services-content .image::before{
   content: "";
   background-color: var(--secandery-color);
   width: 100px;
   position: absolute;
   top: -50px;
   right: 0;
   height: calc(100% + 100px); 
   z-index: -1;  
}
.services .services-content .image img{
    width: 260px;
}
@media (max-width:1199px) {
    .image-column{
        display: none;
    }
}

/* End Services */

/* <!-- Start protfolio --> */
.protfolio{
    padding-top: var(--secation-padding);
    padding-bottom: var(--secation-padding);
    background-color: #f6f6f6;
}

.protfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.protfolio .protfolio-content .card{
    background-color: white;
}
.protfolio .protfolio-content .card img{
    width: 100%;
}
.protfolio .protfolio-content .card .info{
    padding: 20px;
}
.protfolio .protfolio-content .card .info h3{
    margin: 0;
}
.protfolio .protfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* <!-- End protfolio --> */

/* Start About */
.about{
    padding-bottom: var(--secation-padding);
    padding-top: var(--secation-padding + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;    
}
@media (max-width:991px) {
    .about .about-content .image{
         margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    background-color:#ebeced;
    left: -20px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
   font-weight: bold;
   margin-bottom: 50px;
   line-height: 2;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}




/* End About */

/* Start contact */
.contact{
    padding-top: var(--secation-padding);
    padding-bottom: var(--secation-padding);
    background-color: #ebeced;
}
.contact .info{
    padding-top: var(--secation-padding);
    padding-bottom: var(--secation-padding);
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 35px;
    color: var(--secandery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 17px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secandery-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End contact */
/* Start footer */
.footer{
    color: white;
    background-color: var(--secandery-color);
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */